DATABASE_PW=

# Will be mapped to /var/log/mnb in most service containers for log files.  Could be a host location or a docker volume.
MNB_LOG_VOLUME=

# Will be mapped to /opt/export in the export container (default export location for container).
MNB_EXPORT_VOLUME=

# Will be mapped to slice mount location.
MNB_SLICE_LOCATION=

# Will be mapped to raw file download location (e.g. all tracing json zip files).
MNB_DOWNLOAD_LOCATION=

# Exposed for for the main service (typically 80)
MNB_PORT=

# Metrics database port
MNB_METRICS_PORT

AMPLIFY_API_KEY=
AMPLIFY_IMAGENAME=
